<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
	<title>otp</title>
</head>
<style>
    body{
	margin: 0;
	padding: 0;
    background-image:linear-gradient(45deg,#ff3479,#0319f4);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;    
}
.contact-form{
	width: 85%;
	max-width: 600px;
	background:#f1f1f1;
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	padding: 30px 40px;
	box-sizing: border-box;
	border-radius: 8px;
	text-align: center;
	box-shadow: 0 0 20px #000000b3;
	font-family: "Montserrat",sans-serif;
}
.contact-form h1{
	margin-top: 0;
	font-weight: 200;
}
.txt{
	border:1px solid gray;
	margin: 8px 0;
	padding: 12px 18px;
}
.txt label{
	display: block;
	text-align: left;
	color: #333;
	text-transform: uppercase;
	font-size:  14px;
}
.txt input, .txt textarea{
	width:100%;
	border:none;
	background:none;
	outline: none;
	font-size: 18px;
	margin-top: 6px;
}
.sendbtn{
	display: block;
	background:black;
	padding: 14px 0;
	color:white;
	text-transform: uppercase;
	cursor: pointer;
	margin-top: 8px;
	width: 100%;
}
</style>
<body>
<div class="contact-form">
	<div class="txt">
		<label>"Mobile No</label>
		<input type="text" name=""  id="mobile" placeholder="Enter your Mobile No" required>
    </div>
    <div class="txt">
		<label>Enter your otp</label>
		<input type="text"  id="mobile" placeholder="Enter your otp No" required>
	</div>
	<input type="submit" value="Proceed " class="sendbtn" onclick="window.location.href='success.html';">
	
</div>
	</body>
</html>